# Fundamentals_Exercises

./: .gitignore  package-lock.json  package.json
.nyc_output/: 7f64afb8-b956-4d34-ad1e-217f9905c9e7.json
.nyc_output/processinfo/: 7f64afb8-b956-4d34-ad1e-217f9905c9e7.json  index.json
Advanced  JS Exercise/Advanced Functions - Exercise/: 01. Sort Array.js  02. Argument Info.js  03. Fibonacci.js  05. Functional Sum.js
Advanced  JS Exercise/Arrays and Nested Arrays - Exercise/: 01. Print an Array with a Given Delimiter.js  02. Print Every N-th Element from an Array.js  04. Rotate Array.js  05. Extract Increasing Subsequence from Array.js  06. List Of Names.js  07. Sorting Numbers.js  08. Sort an Array by 2 Criteria.js  09. Magic Matrices.js
Advanced  JS Exercise/Objects and Composition - Exercise/: 01. Calorie Object.js  02. Construction Crew.js  03. Car Factory.js  04. Heroic Inventory.js  05. Lowest Prices in Cities.js  06. Store Catalogue.js  07. Towns to JSON.js  08. Rectangle.js  09. Sorted List.js  10. Heroes.js
Advanced  JS Exercise/Syntax, Functions and Statements - Exercise/: 01. Fruit.js  02. Greatest Common Divisor – GCD.js
Fundamentals JS Exercises/Arrays - Lab/: 01. Sum First and Last Array Elements.js  02. Day of Week.js  03. Reverse an Array of Numbers.js  04. Reverse in Place.js  05. Sum Even Numbers.js  06. Even And Odd Subtraction.js  07. Equal Arrays.js
Fundamentals JS Exercises/Arrays Advanced - Exercise/: 01. Train.js  02. Distinct.js  03. House Party.js  04. Sorting.js  05. Sort an Array by 2 Criteria.js
Fundamentals JS Exercises/Associative Arrays - Exercise/: 01. Word Tracker.js  02. Odd Occurrences.js  03. Piccolo.js  (+3 more)
React/todo-app/Server/TodoApp/Data/TodoApp.Data/: ApplicationDbContext.cs  Commands.txt  EntityIndexesConfiguration.cs  GlobalUsings.cs  TodoApp.Data.csproj
React/todo-app/Server/TodoApp/Data/TodoApp.Data/Migrations/: 20221002221033_Initial.Designer.cs  20221002221033_Initial.cs  ApplicationDbContextModelSnapshot.cs
React/todo-app/Server/TodoApp/Data/TodoApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
React/todo-app/Server/TodoApp/Data/TodoApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
React/todo-app/Server/TodoApp/Web/TodoApp/: Program.cs  Startup.cs  TodoApp.Server.csproj  appsettings.json
React/todo-app/Server/TodoApp/Web/TodoApp/Features/: ApiController.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Features/Todos/: ITodosService.cs  TodosController.cs  TodosService.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Features/Todos/Models/: CreateTodoInputModel.cs  TodoViewModel.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Infrastructure/: GlobalUsings.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ExtensionMethods.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Infrastructure/Filters/: HashidsOperationFilter.cs  ModelOrNotFoundActionFilter.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Infrastructure/ServiceLifetimeInterfaces/: IConcreteService.cs  IScopedService.cs  IService.cs  ISingletonService.cs
React/todo-app/Server/TodoApp/Web/TodoApp/MappingUtilities/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
React/todo-app/Server/TodoApp/Web/TodoApp/Properties/: launchSettings.json
(+194 files in other folders)
