<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TodoApp-61BE612E-E2BF-4C26-BC60-FB28F6174CE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TodoApp.Data.Common\TodoApp.Data.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Data\TodoApp.Data.Models\TodoApp.Data.Models.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Data\TodoApp.Data\TodoApp.Data.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\TodoApp.Common\TodoApp.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
        
       <PackageReference Include="AutoMapper" Version="12.0.0" />
        
       <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        
       <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		
       <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		
       <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
       </PackageReference>
        
		
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Todos\Models" />
	</ItemGroup>
	<!-- Other content bellow here -->

</Project>